{
  "name": "bimagic",
  "version": "1.0.0",
  "description": "An interactive, highly visual CLI wrapper around Git",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bimagic": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "cli",
    "interactive",
    "developer-tools",
    "git-wrapper",
    "conventional-commits",
    "terminal-ui"
  ],
  "author": "Antigravity Team",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
